:root {
    --dark-accent-color: #472183;
    --header-background: #f1f6f5;
    --light-accent-color: #82c3ec;
    --icon-color: #4b56d2;
    --text-color: #505050;
}

* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Darkest Pearl';
    src: url('./Thedarkestpearl-9Ym8Z.ttf');
}

body {
    margin: 0;
    padding: 0;
}

#content {
    min-height: 100vh;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
}

header {
    background-color: var(--dark-accent-color);
    font-family: 'Darkest Pearl';
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

.store-name {
    font-size: 3rem;
    font-weight: bold;
}

.navbar {
    display: flex;
    justify-content: right;
    gap: 24px;
    font-size: 2rem;
}

main {
    background-color: var(--light-accent-color);
    display: grid;
    grid-template-rows: 1fr auto;
    padding: 16px;
    gap: 16px;
}

.main-wrapper {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    padding-top: 1rem;
    gap: 16px;
}

.menu-wrapper {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: auto;
    justify-content: center;
    padding-top: 1rem;
    gap: 16px;
}

.contact-wrapper {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    padding-top: 1rem;
    gap: 16px;
}

.image-card {
    grid-area: 1 / 1 / 2 / 2;
}

.description {
    grid-area: 1 / 2 / 2 / 3;
}

.card, .card-long {
    background-color: var(--header-background);
    border-left: 8px solid var(--icon-color);
    border-radius: 8px;
    padding: 16px;
    box-shadow: 2px 2px 2px gray;
    font-size: 2rem;
}

.card {
    height: 400px;
    width: 600px;
}

.main-card {  
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-long {
    height: min-content;
    width: 1224px;
}

.cardtext {
    color: var(--text-color);
}

.main-image {
    width: 550px;
    height: auto;
    border-radius: 8px;
}

.testimonial {
    font-style: italic;
    grid-area: 2 / 1 / 3 / 3;
}

.author {
    text-align: end;
    margin-top: .5rem;
}

.item-title {
    font-weight: bold;
}

.item-price {
    margin-bottom: .25rem;
}

.item-description {
    font-style: italic;
    color: var(--text-color);
}

.contact-card {
    display: grid;
    justify-content: start;
    align-items: center; 
}

.location {
    font-weight: bold;
    margin-bottom: .25rem;
}

.hours, .address,
.phone, .email {
    color: var(--text-color);
}

.email {
    font-style: italic;
}

footer {
    text-align: center;
    background-color: var(--dark-accent-color);
    color: white;
    padding: 16px;
    display: flex;
    justify-content: center;
    gap: 24px;
}

footer a {
    color: var(--light-accent-color);
}